[DEFAULT]
public_port = 5000
admin_port = 35357
admin_token = ADMIN

[filter:debug]
paste.filter_factory = echo.wsgi:Debug.factory

[filter:token_auth]
paste.filter_factory = echo.middleware:TokenAuthMiddleware.factory

[filter:admin_token_auth]
paste.filter_factory = echo.middleware:AdminTokenAuthMiddleware.factory

[filter:json_body]
paste.filter_factory = echo.middleware:JsonBodyMiddleware.factory

[app:echo]
paste.app_factory = echo.service:app_factory

[pipeline:echo_api]
pipeline = token_auth admin_token_auth json_body debug echo

[composite:main]
use = egg:Paste#urlmap
/ = echo_api
